<!DOCTYPE html>
<html>
<head>
	<title>KAUR'S ACADEMY</title>
	<link rel="shortcut icon" type="img/png" href="./logo.PNG">

</head>
<style>
	body{
	margin: 0;
}

html{
	scroll-behavior: smooth;
	column-span: start;

}


.zone{

}
.blue{
	display: flex;
	list-style: none;
	margin: 0;
	font-size: 150%;
     background: #7abcff; /* Old browsers */
}


.push{
	margin-left: auto;
	margin-right: 10px;
}
li{
	padding: 20px;
}
a{
	color: #f5f5f6;
	text-decoration: none;
}
.sticky{
	position: fixed;
	top: 0;
	width: 100vw;
}


.home{
/*	margin-top: 30px; */
	height:100vh;

	align-items: center;
	justify-content: center;
}
.logo{
	margin-top:30vh;


	/*align-items: center;
	justify-content: center;*/
}
button{
	background: transparent;
	color: #7abcff;
	border-color: #7abcff; 
}
button:hover{
	background: #7abcff;
	color: white;
	cursor: pointer;
}

.about{
	color: white;
	background: #7abcff;
}
/*.our{
	color: white;
	background: #7abcff;
}*/

.team{
	display: grid;
	grid-template-columns:33% 33% 33% ;
	padding: 0px;

	margin-bottom: 0;
	/*color: white;
	background:  #7abcff;*/ 
}
.teacher{
	border: solid;
	border-top: none;
	/*border-bottom: none;*/

	border-color: #7abcff;
	border-width: 2px;
}
.contact{
	background: #7abcff;
	color: white;
}

.fonts{
	background: #7abcff;
	display: grid;1
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-rows: 50% 50%;*/
	/*padding: 20px;*/
}
.chat{
	width: 100vw;

}
section{
	position: fixed;
	bottom: 0;
	right: 10px;
	padding: 0;
	margin: 0;
	border: 0;
	/*margin-left: 10px;*/
	color:#7abcff;
	font-size: 1em;
	background: rgba(255,255,255,0.75);
}
.icon:hover::after{
	content: attr(data-tooltip);

}

.blue:hover{
	-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #7abcff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: underline;
  font-size: 2.5rem;
  color: white;
  display: block;
  transition: 0.3s;
  padding-top: 20vh;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  padding-top: 0;
  right: 25px;
  margin-left: 50px;
}

@media only screen and (orientation: portrait){
	
	.pc{
		display: none;
	}
	.teacher{
		top: 0;
	}
	.team{
		grid-template-columns: 100%;
	}

</style>
<body align= "center">
	<div class="menu" align="left" style="position: fixed;color: white;background: #7abcff;border-radius: 25px;padding: 10px; ">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#about">About Us</a>
  <a href="#team">Our Team</a>
  <a href="#courses">Courses</a>
  <a href="#contact">Contact Us</a>
</div>
	<nav class="zone sticky pc">
		<ul class="blue">
			<li><a href="./index.html">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#team">Our Team</a></li>
			<li><a href="#courses">Courses</a></li>
			<li class="push"><a href="#contact">Contact Us</a></li>

		</ul>
	</nav>
	<div align="center" class="home zone" id="home">
		<img class="logo" align="center" src="./logo.PNG"><h1>KAUR'S ACADEMY</h1>
		<br><a  href="#about"><button>Get Started>>></button></a>
	</div>
	<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v10.0'
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <!-- Your Chat plugin code -->
      <div class="fb-customerchat"
        attribution="page_inbox"
        page_id="106521757694829">
      </div>
	<div class="about zone">
		<h1 id="about">About Us</h1>
		Kaur's Academy is an insitute which had given wonderfull results,
	</div>

	<div class="courses zone" id="courses">
		<h1>Courses</h1>
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
	<div class="our zone" id="team">
		<h1>Our Results</h1>
		<h2>2020</h2>
	<div class="team">
		
		<div class="teacher 1"><img src="student-1.PNG" height="250px" width="250px">
			<h2>Avani Mewal</h2>
			<b>Class:-</b> X<sup>th</sup>
			<b>Subjects:-</b> Maths
		 </div>
			<div class="teacher 2"><img src="student-2.PNG" height="250px" width="250px">
				<h2>Manmeet Singh</h2>
				<b>Class:-</b> X<sup>th</sup>
				<b>Subjects:-</b> Maths
		 	</div>
			<div class="teacher 3"><img src="" height="250px" width="250px">
			<h2>Karishma Gera</h2>
				<b>Class:-</b> X<sup>th</sup>
				<b>Subjects:-</b> Maths
			 </div>
			<div class="teacher 3"><img src="" height="250px" width="250px">
			<h2>Anwita Sharma</h2>
				<b>Class:-</b> X<sup>th</sup>
				<b>Subjects:-</b> Maths
			 </div>	<div class="teacher 3"><img src="" height="250px" width="250px">
			<h2>Urvashi Bhagwani</h2>
				<b>Class:-</b> X<sup>th</sup>
				<b>Subjects:-</b> Maths
			 </div>	<div class="teacher 3"><img src="" height="250px" width="250px">
			<h2>Kushi Daswani</h2>
				<b>Class:-</b> X<sup>th</sup>
				<b>Subjects:-</b> Maths
			 </div>
		</div>
	</div>
<div class="contact ">
<h3 class="zone" align="left">Contact Us:-</h3>
	<div class="fonts zone" id="contact">
	<div ><a href="https://www.facebook.com/Kaurs-Academy-106521757694829"><span class="icon" data-tooltip=" Facebook"><i class="fab fa-facebook"></span></i></a></div>
	<div ><a href="tel:+91-7014-364-384"><span class="icon mail" data-tooltip=" 7014364384"><i class="fas fa-phone-square-alt"></span></i></a></div>
	<div><a href="https://www.instagram.com/kaurs_academy/"><span class="icon" data-tooltip=" Instagram"><i class="fab fa-instagram-square"></i></a></div>
	<div><a href="mailto:kaursacademy@gmail.com"><span class="icon mail" data-tooltip=" kaursacademy@gmail.com"><i class="fas fa-envelope"></i></a></div>
	<div><a href="https://play.google.com/store/apps/details?id=co.khal.kaur"><span class="icon" data-tooltip=" Our App"><i class="fab fa-google-play"></i></a></div>
	<div><a href="https://goo.gl/maps/prUBtxojCtUymgHL6"><span  class="icon" data-tooltip=" Locate Us"><i class="fas fa-map-marker-alt"></i></a></div>
	</div>
</div>
	<script src="https://kit.fontawesome.com/0fbc4ec2fe.js" crossorigin="anonymous"></script>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
</body>
</html>
